# PlantPassportGenerator

./: JsondatabaseService.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp1.csproj  WpfApp1.sln
Model/: PlantPassport.cs
Util/: CsvHandler.cs  JsonDatabaseService.cs  PdfGenerator.cs
